SECRET_KEY="-3v7=y(p$65&s^f8_2p&#a3sfea4^l!-v#if(a$p@8j_++%d0h"
EMAIL_HOST_USER='beau@gravvisoft.com'
EMAIL_HOST_PASSWORD='Grannyboy1'
DEBUG=on
DATABASE_URL='node67749-gravvisoft-clone2.w1-us.cloudjiffy.nett'
CACHE_URL='rediscache://master:6379,slave1:6379,slave2:6379/1'
DATABASE_URL2=''postgres://webadmin:granny@vnode67749-gravvisoft-clone2.w1-us.cloudjiffy.net:5432''
API_DB_PASSWORD='VRDylt04210'
